2025-10-21 08:32:14.115 [INFO]  [AuthService] [thread-1] User login attempt: userId=3241 ip=192.168.1.101
2025-10-21 08:32:14.122 [DEBUG] [AuthService] [thread-1] Fetching user record from database...
2025-10-21 08:32:14.189 [INFO]  [AuthService] [thread-1] User authenticated successfully: userId=3241
2025-10-21 08:32:14.192 [INFO]  [SessionManager] [thread-2] Session created: sessionId=3F9D8123 token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
2025-10-21 08:32:15.009 [WARN]  [CacheManager] [thread-4] Cache miss: key=user_profile_3241
2025-10-21 08:32:15.011 [DEBUG] [CacheManager] [thread-4] Loading user profile from database...
2025-10-21 08:32:15.045 [INFO]  [CacheManager] [thread-4] User profile cached: key=user_profile_3241
2025-10-21 08:32:15.410 [INFO]  [PaymentService] [thread-7] Processing payment: transactionId=TXN98423 amount=49.99 userId=3241
2025-10-21 08:32:15.424 [DEBUG] [PaymentService] [thread-7] Sending request to payment gateway...
2025-10-21 08:32:15.501 [INFO]  [PaymentService] [thread-7] Payment approved by gateway. AuthorizationCode=ZXQ12K9
2025-10-21 08:32:15.502 [INFO]  [NotificationService] [thread-5] Sending receipt email to userId=3241
2025-10-21 08:32:16.001 [INFO]  [EmailService] [thread-5] Email sent successfully to userId=3241 messageId=<20251021.080001@system>
2025-10-21 08:32:17.218 [INFO]  [AnalyticsService] [thread-8] Event logged: { "event": "PaymentSuccess", "userId": 3241, "amount": 49.99 }
2025-10-21 08:33:00.504 [DEBUG] [Scheduler] [thread-10] Triggering background cleanup job: cleanup_temp_files
2025-10-21 08:33:00.700 [INFO]  [CleanupJob] [thread-10] Deleted 23 temp files from /tmp/uploads
2025-10-21 08:33:00.712 [INFO]  [CleanupJob] [thread-10] Job completed in 208 ms
2025-10-21 08:34:42.000 [WARN]  [AuthService] [thread-2] Invalid password attempt: userId=982 ip=10.0.0.55
2025-10-21 08:34:42.006 [WARN]  [AuthService] [thread-2] Account locked after 5 failed attempts: userId=982
2025-10-21 08:34:42.010 [INFO]  [SecurityService] [thread-3] Security alert: { "userId": 982, "reason": "AccountLocked", "time": "2025-10-21T08:34:42Z" }
2025-10-21 08:34:42.100 [ERROR] [SecurityService] [thread-3] Failed to notify admin: SMTP connection timeout
2025-10-21 08:35:01.214 [INFO]  [HealthCheck] [thread-11] Service status: OK (latency=18ms)
2025-10-21 08:36:14.400 [INFO]  [BackupService] [thread-9] Starting nightly database backup...
2025-10-21 08:36:15.014 [DEBUG] [BackupService] [thread-9] Dumping table: users (12345 rows)
2025-10-21 08:36:15.218 [DEBUG] [BackupService] [thread-9] Dumping table: transactions (30412 rows)
2025-10-21 08:36:18.414 [INFO]  [BackupService] [thread-9] Backup completed successfully in 4.01 seconds
2025-10-21 08:36:18.417 [INFO]  [BackupService] [thread-9] Uploading backup to s3://company-backups/db_20251021.sql.gz
2025-10-21 08:36:19.114 [INFO]  [BackupService] [thread-9] Upload complete (size=84.3MB)
2025-10-21 08:37:01.009 [INFO]  [SystemMonitor] [thread-6] CPU usage: 23.8% MEM usage: 61.2%
2025-10-21 08:37:01.013 [INFO]  [SystemMonitor] [thread-6] Disk space: /dev/sda1 78% used
2025-10-21 08:38:10.781 [WARN]  [APIGateway] [thread-1] Slow request detected: latency=4821ms path=/api/v1/orders userId=1982
2025-10-21 08:38:10.785 [DEBUG] [APIGateway] [thread-1] Request body: {"orderId": 1023, "items": [4, 5, 6]}
2025-10-21 08:38:12.111 [ERROR] [OrderService] [thread-4] Database timeout while updating orderId=1023
2025-10-21 08:38:12.112 [ERROR] [OrderService] [thread-4] Stack trace:
    at OrderRepository.updateOrder(OrderRepository.cpp:211)
    at OrderService.processOrder(OrderService.cpp:94)
    at main.cpp:63
2025-10-21 08:38:12.201 [INFO]  [OrderService] [thread-4] Retrying operation (attempt=2)...
2025-10-21 08:38:12.609 [INFO]  [OrderService] [thread-4] Order updated successfully: orderId=1023
2025-10-21 08:38:13.500 [INFO]  [NotificationService] [thread-7] Sending push notification: "Order #1023 processed successfully!"
2025-10-21 08:38:13.801 [INFO]  [PushService] [thread-7] Notification delivered to userId=1982
2025-10-21 08:39:00.105 [INFO]  [Scheduler] [thread-10] Triggering scheduled job: generate_report
2025-10-21 08:39:01.010 [DEBUG] [ReportService] [thread-10] Fetching analytics data (period=24h)
2025-10-21 08:39:01.509 [INFO]  [ReportService] [thread-10] Report generated: reportId=RPT20251021-1
2025-10-21 08:39:02.006 [INFO]  [EmailService] [thread-10] Sending report email to admin@company.com
2025-10-21 08:39:02.308 [INFO]  [EmailService] [thread-10] Report email sent successfully
2025-10-21 08:39:03.405 [INFO]  [AuditService] [thread-12] Logged action: {"userId":1982,"action":"GenerateReport","timestamp":"2025-10-21T08:39:03Z"}
2025-10-21 08:40:11.002 [DEBUG] [CacheManager] [thread-4] Cleaning expired keys (threshold=3600s)
2025-10-21 08:40:11.104 [INFO]  [CacheManager] [thread-4] Removed 178 expired cache entries
2025-10-21 08:41:22.213 [WARN]  [FileStorage] [thread-6] File upload failed: path=/uploads/img1234.png reason=DiskFull
2025-10-21 08:41:22.214 [ERROR] [FileStorage] [thread-6] Stack trace:
    at FileSystem.save(FileSystem.cpp:122)
    at FileStorage.upload(FileStorage.cpp:47)
2025-10-21 08:41:23.004 [INFO]  [AlertService] [thread-3] Sending alert email: "Disk full on /dev/sda1"
2025-10-21 08:41:23.312 [INFO]  [EmailService] [thread-3] Email sent successfully to ops@company.com
2025-10-21 08:42:00.400 [INFO]  [HealthCheck] [thread-11] Service status: OK (latency=17ms)
2025-10-21 08:43:10.121 [INFO]  [AuthService] [thread-1] User logout: userId=3241 sessionId=3F9D8123
2025-10-21 08:44:01.500 [DEBUG] [Scheduler] [thread-10] Triggering background cleanup job: purge_sessions
2025-10-21 08:44:01.805 [INFO]  [SessionManager] [thread-10] Deleted 12 expired sessions
2025-10-21 08:45:00.003 [INFO]  [SystemMonitor] [thread-6] CPU usage: 25.1% MEM usage: 60.8%
2025-10-21 08:46:00.004 [INFO]  [SystemMonitor] [thread-6] Disk space: /dev/sda1 81% used
2025-10-21 08:47:10.223 [ERROR] [PaymentService] [thread-7] Payment declined: transactionId=TXN98455 reason=InsufficientFunds
2025-10-21 08:47:10.224 [INFO]  [NotificationService] [thread-5] Sending payment failure email to userId=4023
2025-10-21 08:47:11.004 [INFO]  [EmailService] [thread-5] Email sent successfully to userId=4023
2025-10-21 08:48:00.101 [DEBUG] [Scheduler] [thread-10] Triggering background cleanup job: compress_logs
2025-10-21 08:48:00.502 [INFO]  [LogCompressor] [thread-10] Compressed 4 log files into logs_20251021.zip
2025-10-21 08:48:01.006 [INFO]  [LogCompressor] [thread-10] Uploading logs_20251021.zip to s3://company-logs
2025-10-21 08:48:02.211 [INFO]  [LogCompressor] [thread-10] Upload successful
2025-10-21 08:49:00.420 [INFO]  [SystemMonitor] [thread-6] CPU usage: 26.4% MEM usage: 62.3%
2025-10-21 08:50:00.001 [INFO]  [HealthCheck] [thread-11] Service status: OK (latency=15ms)
2025-10-21 08:51:32.810 [WARN]  [CacheManager] [thread-4] Cache eviction: key=recent_orders
2025-10-21 08:52:00.702 [INFO]  [SystemMonitor] [thread-6] Disk space: /dev/sda1 82% used
2025-10-21 08:53:22.102 [DEBUG] [AnalyticsService] [thread-8] Processing daily metrics batch...
2025-10-21 08:53:25.611 [INFO]  [AnalyticsService] [thread-8] Metrics processed successfully (records=120943)
2025-10-21 08:54:00.122 [INFO]  [BackupService] [thread-9] Starting backup rotation policy cleanup
2025-10-21 08:54:01.109 [INFO]  [BackupService] [thread-9] Deleted old backup file: db_20251014.sql.gz
2025-10-21 08:55:15.809 [ERROR] [PaymentGateway] [thread-7] Connection refused to gateway api.paymentcorp.com
2025-10-21 08:55:15.810 [ERROR] [PaymentGateway] [thread-7] Stack trace:
    at HttpClient.connect(HttpClient.cpp:51)
    at PaymentGateway.process(PaymentGateway.cpp:133)
2025-10-21 08:55:16.004 [INFO]  [AlertService] [thread-3] Sending alert: "Payment Gateway Unreachable"
2025-10-21 08:55:16.308 [INFO]  [EmailService] [thread-3] Email sent successfully to ops@company.com
2025-10-21 08:56:00.004 [INFO]  [SystemMonitor] [thread-6] CPU usage: 27.9% MEM usage: 61.0%
2025-10-21 08:57:00.501 [INFO]  [SystemMonitor] [thread-6] Disk space: /dev/sda1 83% used
2025-10-21 08:58:30.122 [WARN]  [DiskWatcher] [thread-6] Disk usage exceeds threshold (83%)
2025-10-21 08:59:01.000 [INFO]  [HealthCheck] [thread-11] Service status: OK (latency=18ms)
2025-10-21 09:00:00.015 [FATAL] [SystemCore] [thread-0] Unhandled exception in main loop
2025-10-21 09:00:00.016 [FATAL] [SystemCore] [thread-0] Stack trace:
    at CoreEngine.run(CoreEngine.cpp:89)
    at main.cpp:27
2025-10-21 09:00:00.018 [INFO]  [SystemCore] [thread-0] Attempting safe shutdown...
2025-10-21 09:00:01.000 [INFO]  [SystemCore] [thread-0] Shutdown complete. Exiting with code 1
